import java.util.Scanner;


public class Details {

		public static void main(String[] args)
		{
			String name, lname;
			char gender;
			int age=0;
			float weight=0.0f;
			Scanner sc = new Scanner(System.in);
			System.out.println("Enter details of the person");
			System.out.println("Enter First Name");
			name = sc.nextLine();
			System.out.println("Enter Last Name");
			lname = sc.nextLine();
			System.out.println("Enter M/F for Gender");
			gender = sc.nextLine().charAt(0);
			System.out.println("Enter Age:");
			age = sc.nextInt();
			System.out.println("Enter weight:");
			weight = sc.nextFloat();
			
			System.out.println("Person Details");
			System.out.println("-----------------------------");
			System.out.println("First Name: "+name);
			System.out.println("Last Name: "+lname);
			System.out.println("Gender: "+gender);
			System.out.println("Age: "+age);
			System.out.println("Weight: "+weight);
			
			sc.close();
			
			
		}
}
