
public class personclass {
	String firstName, lastName,phoneno;
	char gender;
	
	
	personclass(String fName, String lName, char gr,String  phno)
	{
		firstName=fName;
		lastName=lName;
		gender=gr;
		phoneno=phno;
	}
	
	public static void main(String[] args)
	{
	
		personclass p1= new personclass("Kunal", "Dulani",'M',"8080699942");
	
		p1.display();
	}
	
	public String getFirstName() {
		return firstName;
	}

	public void setFirstName(String firstName) {
		this.firstName = firstName;
	}

	public String getLastName() {
		return lastName;
	}

	public void setLastName(String lastName) {
		this.lastName = lastName;
	}

	public char getGender() {
		return gender;
	}

	public void setGender(char gender) {
		this.gender = gender;
	}

	void display()
	{
		System.out.println("Person Details");
		System.out.println("-----------------------------");
		System.out.println("First Name: "+firstName);
		System.out.println("Last Name: "+lastName);
		System.out.println("Gender: "+gender);
		System.out.println("Phone Number: "+phoneno);
		
	}
}
