import java.util.Scanner;


public class personclass 

{
	public enum Gender
	{
	    M,F
	}
	
	public static void main(String[] args)
	{
		String firstName, lastName,phoneno;
		Gender gender = Gender.M;
		char gndr;
		
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter First name: ");
		firstName= sc.nextLine();
		System.out.println("Enter Last Name: ");
		lastName= sc.nextLine();
		System.out.println("Enter M/F for gender: ");
		gndr = sc.nextLine().charAt(0);
		
		if(gndr=='F')
		{
			 gender= Gender.F;
		}
		
		System.out.println("Person Details \n ===================================");
		System.out.println("First name: "+firstName+" Last Name "+lastName+" Gender: "+ gender);
		
		
	}
}