import java.time.LocalDate;
import java.time.Period;
import java.time.format.DateTimeFormatter;
import java.time.format.DateTimeParseException;
import java.time.temporal.ChronoUnit;
import java.util.Scanner;
public class DateDiff 
{

	public static void main(String[] args) 
	{
		Scanner sc = new Scanner(System.in);
		LocalDate predate;
		System.out.println("Enter date in format MMM D YYYY");
		String input = sc.nextLine();
		try 
		{
		    DateTimeFormatter formatter = DateTimeFormatter.ofPattern("MMM d yyyy");
		    predate = LocalDate.parse(input, formatter);
	
		}
		catch (DateTimeParseException exc)
		{
		    System.out.printf("%s is not parsable!%n", input);
		    throw exc;
		}
		
		LocalDate today = LocalDate.now();
		
		Period p = Period.between(predate, today);
		long p2 = ChronoUnit.DAYS.between(predate, today);
		System.out.println("Difference between dates is " + p.getYears() + " years, " + p.getMonths() +
		                   " months, and " + p.getDays() +
		                   " days.");
		sc.close();
	}
	

}
