import java.time.LocalDate;
import java.time.Period;
import java.time.format.DateTimeFormatter;
import java.time.format.DateTimeParseException;
import java.time.temporal.ChronoUnit;
import java.util.Scanner;
public class RevDateDiff 
{

	public static void main(String[] args) 
	{
		Scanner sc = new Scanner(System.in);
		LocalDate predate;
		LocalDate postdate;
		System.out.println("Enter first date in format MMM D YYYY");
		String input = sc.nextLine();
		try 
		{
		    DateTimeFormatter formatter = DateTimeFormatter.ofPattern("MMM d yyyy");
		    predate = LocalDate.parse(input, formatter);
	
		}
		catch (DateTimeParseException exc)
		{
		    System.out.printf("%s is not parsable!%n", input);
		    throw exc;
		}
		
		System.out.println("Enter second date in the same for mat MMM d yyyy");
		String input1 = sc.nextLine();
		try 
		{
		    DateTimeFormatter formatter = DateTimeFormatter.ofPattern("MMM d yyyy");
		    postdate = LocalDate.parse(input1, formatter);
	
		}
		catch (DateTimeParseException exc)
		{
		    System.out.printf("%s is not parsable!%n", input);
		    throw exc;
		}
		
		Period p = Period.between(postdate,predate);
		long p2 = ChronoUnit.DAYS.between(postdate,predate);
		System.out.println("Difference between dates is " + Math.abs(p.getYears()) + " years, " + Math.abs(p.getMonths()) +
		                   " months, and " + Math.abs(p.getDays()) +
		                   " days.");
		sc.close();
	}
	

}
