import java.time.Instant;
import java.time.ZoneId;
import java.time.ZonedDateTime;
import java.time.format.DateTimeFormatter;
import java.util.Scanner;

public class ztime
{
	    public static void main(String[] args)
	    {
	    	Scanner sc = new Scanner(System.in);
	    	System.out.println("Enter time zone");
	    	String zonename= sc.nextLine();
	        final ZoneId zoneId = ZoneId.of(zonename);
	        final ZonedDateTime zonedDateTime = ZonedDateTime.ofInstant(Instant.now(), zoneId);
	        System.out.println(zonedDateTime.format(DateTimeFormatter.ISO_ZONED_DATE_TIME));
	        sc.close();
	    }
	    
}
