import java.time.LocalDate;
import java.time.Period;
import java.time.format.DateTimeFormatter;
import java.time.format.DateTimeParseException;
import java.time.temporal.ChronoUnit;
import java.util.Scanner;


public class personclass {
	String firstName, lastName;
	char gender;
	
	personclass(String fName, String lName, char gr)
	{
		firstName=fName;
		lastName=lName;
		gender=gr;
	}
	
	public static void main(String[] args)
	{
	
		personclass p1= new personclass("Kunal", "Dulani",'M');
		p1.getFullName(p1.firstName,p1.lastName);
		p1.display();
		
		p1.calculateAge();
		
	}
	
	public static void getFullName(String fname, String lname)
	{
		System.out.println("Person Details");
		System.out.println("==================");
		System.out.println("Full Name: "+fname+" "+lname);
	}
	
	
	public String getFirstName() {
		return firstName;
	}

	public void setFirstName(String firstName) {
		this.firstName = firstName;
	}

	public String getLastName() {
		return lastName;
	}

	public void setLastName(String lastName) {
		this.lastName = lastName;
	}

	public char getGender() {
		return gender;
	}

	public void setGender(char gender) {
		this.gender = gender;
	}

	void display()
	{
		System.out.println("Last Name: "+lastName);
		System.out.println("Gender: "+gender);
		
	}
	
	public static void calculateAge()
	{
		Scanner sc= new Scanner(System.in);
		LocalDate birthday;
		System.out.println("Enter date in format MMM D YYYY");
		String input = sc.nextLine();
		try 
		{
		    DateTimeFormatter formatter = DateTimeFormatter.ofPattern("MMM d yyyy");
		    birthday = LocalDate.parse(input, formatter);
	
		}
		catch (DateTimeParseException exc)
		{
		    System.out.printf("%s is not parsable!%n", input);
		    throw exc;
		}
		
		LocalDate today = LocalDate.now();
		
		Period p = Period.between(birthday, today);
		long p2 = ChronoUnit.DAYS.between(birthday, today);
		System.out.println("Age :" + Math.abs(p.getYears()));
		sc.close();
	}
}
 